<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MachineController">
   <children>
      <Label layoutX="249.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" text="Machine Updates" />
      <AnchorPane layoutX="30.0" layoutY="46.0" prefHeight="71.0" prefWidth="131.0" style="-fx-background-color: grey;" />
      <Label layoutX="116.0" layoutY="141.0" text="online" />
      <Text layoutX="30.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conveyor Belt" />
      <AnchorPane layoutX="22.0" layoutY="168.0" prefHeight="85.0" prefWidth="148.0" style="-fx-background-color: grey;" />
      <Text layoutX="25.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Painting Robot" wrappingWidth="83.001953125" />
      <Label layoutX="128.0" layoutY="270.0" text="online" />
      <AnchorPane layoutX="243.0" layoutY="52.0" prefHeight="71.0" prefWidth="131.0" style="-fx-background-color: grey;" />
      <Text layoutX="212.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Machining Station" />
      <Label layoutX="358.0" layoutY="141.0" text="online" />
      <TextField layoutX="297.0" layoutY="198.0" promptText="Type here." />
      <Text layoutX="206.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep Records" />
      <Button layoutX="309.0" layoutY="241.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="452.0" layoutY="57.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Pause Production" />
      <Button layoutX="450.0" layoutY="98.0" mnemonicParsing="false" style="-fx-background-color: lime;" text="Maintanence Alert" />
      <Button layoutX="467.0" layoutY="146.0" mnemonicParsing="false" text="view Report" />
      <Button fx:id="mainSceneButton" layoutX="458.0" layoutY="334.0" mnemonicParsing="false" onAction="#mainSceneButton" text="return to main scene" />
   </children>
</AnchorPane>
